is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weatherstation.WebServer
build_property.RootNamespace = Weatherstation.WebServer
build_property.ProjectDir = C:\Users\Admin\Source\Repos\Weatherstation\Weatherstation.WebServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Source\Repos\Weatherstation\Weatherstation.WebServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Components/DashboardItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXNoYm9hcmRJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Analyse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHlzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Hive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGl2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Observatorium.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2YXRvcml1bS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1x2pjhutkm

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Source/Repos/Weatherstation/Weatherstation.WebServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
